@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

:root {
  --main-bg-color: #fff;
  --main-font-color: #fff;
  --header-bg-color: #1ced9f;
  --titles-and-icons: #edb01c;
  --btn: #8213a1;
  --btn-hover: #bb05ed;
  --footer: #0ba169;
}

body {
  font-size: 1.6rem;
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--titles-and-icons);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-bg-color);
  font-size: 1.8rem;
}

.btn {
  padding: 15px 30px;
  border: none;
  background-color: var(--btn);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.6rem;
  margin: 15px 0;
}

.btn:hover {
  background-color: var(--btn-hover);
  transform: translateY(-2px);
}

.icon {
  color: var(--btn);
  background-color: var(--titles-and-icons);
}

#page-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Header*/

#header {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 55px;
  padding: 0px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--header-bg-color);
}

.logo-container {
  width: 40vw;
  display: flex;
  align-items: center;
}

.logo-container .icon {
  display: flex;
  padding-top: 10px;
  align-items: flex-end;
  justify-content: center;
  height: 50px;
  width: 10vw;
  background-color: var(--titles-and-icons);
  border-radius: 50%;
}

.logo-container h1 {
  margin-left: 7px;
  font-size: 3rem;
}

#nav-bar {
  width: 60%;
}

#nav-bar ul {
  display: flex;
  justify-content: flex-end;
}

#nav-bar ul:last-child {
  margin-right: 10px;
}

#nav-bar ul li {
  margin-left: 20px;
}

/*sections-container */

#sections-container {
  max-width: 1200px;
  width: 100%;
  background-color: var(--main-bg-color);
}

/*features */

#features {
  display: flex;
  margin-top: 100px;
  margin-bottom: 40px;
}

#features .grid {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20vw;
  height: 120px;
  border-radius: 50%;
}

#features .desc {
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 5px;
}

/*How it work */
#how-it-works {
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
  height: 315px;
}

/*pricing */
#pricing {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: var(--footer);
  color: var(--main-font-color);
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
  text-align: left;
}

.product > ol > li {
  padding: 5px 0;
}

/*section hero */
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#form:hover {
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, 0.2);
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

/*footer*/

footer {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding: 20px;
  background-color: var(--footer);
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  margin-top: 5px;
  color: var(--main-font-color);
}
